apiVersion: v1
kind: Pod
metadata:
  name: timeserver-pod
  labels:
    pod: timeserver-pod
spec:
  containers:
    - image: docker.aban.io/mahdimehrabi/timeserver:v1
      name: timeserver-container

